╔══════════════════════════════════════════════════════════════╗
║           "Webseite nicht erreichbar" - Lösung              ║
╚══════════════════════════════════════════════════════════════╝

🔧 SCHNELLE LÖSUNG
═══════════════════════════════════════════════════════════════

1. Server mit Diagnose starten:
   ./start-mit-diagnose.sh

2. Firewall manuell öffnen:
   sudo ufw allow 8000/tcp
   sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT

3. Von anderem PC testen:
   ping 10.10.20.122
   http://10.10.20.122:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

❌ HÄUFIGE PROBLEME
═══════════════════════════════════════════════════════════════

Problem 1: Firewall blockiert
-----------------------------
Lösung:
sudo ufw allow 8000/tcp
sudo ufw status

Problem 2: Server läuft auf 127.0.0.1 statt 0.0.0.0
----------------------------------------------------
Lösung:
Verwende: ./start-mit-diagnose.sh
(startet automatisch auf 0.0.0.0)

Problem 3: Falsche IP-Adresse
------------------------------
Lösung:
ip addr show
(Suche nach deiner richtigen IP)

Problem 4: Port bereits belegt
-------------------------------
Lösung:
sudo lsof -i :8000
sudo kill -9 <PID>

Problem 5: Netzwerk-Isolation (Docker/VM)
------------------------------------------
Lösung:
Verwende die richtige Netzwerk-IP, nicht Docker-IP

═══════════════════════════════════════════════════════════════

🔍 DIAGNOSE DURCHFÜHREN
═══════════════════════════════════════════════════════════════

1. Alle IP-Adressen anzeigen:
   ip addr show

2. Richtige IP finden:
   ip addr show | grep "inet " | grep -v "127.0.0.1"

3. Port prüfen:
   sudo lsof -i :8000

4. Firewall prüfen:
   sudo ufw status
   sudo iptables -L -n | grep 8000

5. Ping testen (von anderem PC):
   ping 10.10.20.122

═══════════════════════════════════════════════════════════════

✅ SCHRITT-FÜR-SCHRITT LÖSUNG
═══════════════════════════════════════════════════════════════

Schritt 1: Richtige IP herausfinden
------------------------------------
ip addr show

Suche nach einer IP wie:
- 192.168.x.x (privates Netzwerk)
- 10.x.x.x (privates Netzwerk)
- 172.16.x.x bis 172.31.x.x (privates Netzwerk)

NICHT verwenden:
- 127.0.0.1 (localhost)
- 172.17.x.x (Docker)

Schritt 2: Firewall öffnen
---------------------------
sudo ufw allow 8000/tcp
sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT

Schritt 3: Server starten
--------------------------
./start-mit-diagnose.sh

Schritt 4: Testen
-----------------
Von deinem PC:
http://localhost:8000/web_oberflaeche.php

Von anderem PC:
http://DEINE-IP:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

🌐 ALTERNATIVE: ANDERE IP VERWENDEN
═══════════════════════════════════════════════════════════════

Falls 10.10.20.122 nicht funktioniert:

1. Finde deine richtige IP:
   ip addr show | grep "inet " | grep -v "127.0.0.1"

2. Verwende diese IP statt 10.10.20.122

Beispiel:
Wenn deine IP 192.168.1.100 ist:
http://192.168.1.100:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

🔥 FIREWALL KOMPLETT DEAKTIVIEREN (NUR ZUM TESTEN!)
═══════════════════════════════════════════════════════════════

WARNUNG: Nur zum Testen, nicht dauerhaft!

sudo ufw disable
./start-server.sh

Wenn es dann funktioniert, war die Firewall das Problem.
Danach wieder aktivieren:
sudo ufw enable
sudo ufw allow 8000/tcp

═══════════════════════════════════════════════════════════════

📞 WEITERE HILFE
═══════════════════════════════════════════════════════════════

1. Starte: ./start-mit-diagnose.sh
2. Kopiere die Ausgabe
3. Prüfe welche IP-Adressen angezeigt werden
4. Verwende die richtige IP (nicht 127.0.0.1 oder 172.17.x.x)

═══════════════════════════════════════════════════════════════
