{
  "name": "Projekt1 ERP",
  "short_name": "ERP",
  "description": "Mobile ERP-Oberflaeche mit Lieferschein-Erfassung",
  "start_url": "/web_oberflaeche.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
