╔══════════════════════════════════════════════════════════════╗
║          Netzwerkzugriff - Schnellstart-Anleitung          ║
╚══════════════════════════════════════════════════════════════╝

🌐 ZUGRIFF VON ANDEREN PCs ERMÖGLICHEN
═══════════════════════════════════════════════════════════════

📍 SCHRITT 1: Server starten
═══════════════════════════════════════════════════════════════

Linux/Mac:
----------
./start-network.sh

Windows:
--------
Doppelklick auf: start-network.bat

═══════════════════════════════════════════════════════════════

📍 SCHRITT 2: Server-IP notieren
═══════════════════════════════════════════════════════════════

Das Script zeigt deine IP-Adresse an, z.B.:
Server-IP: 192.168.1.100

Andere PCs können zugreifen über:
http://192.168.1.100:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

📍 SCHRITT 3: Von anderem PC zugreifen
═══════════════════════════════════════════════════════════════

Auf einem anderen PC im gleichen Netzwerk:

1. Browser öffnen
2. Eingeben: http://SERVER-IP:8000/web_oberflaeche.php
3. Fertig! Alle Funktionen verfügbar

Beispiel:
http://192.168.1.100:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

🔥 FIREWALL
═══════════════════════════════════════════════════════════════

Das Script erstellt automatisch eine Firewall-Regel für Port 8000.

Falls manuell nötig:

Linux:
------
sudo ufw allow 8000/tcp

Windows:
--------
Als Administrator ausführen oder:
Systemsteuerung → Firewall → Port 8000 freigeben

═══════════════════════════════════════════════════════════════

✅ FUNKTIONEN IM NETZWERK
═══════════════════════════════════════════════════════════════

Alle PCs im Netzwerk können:
✓ Dashboard anzeigen
✓ Firmen erstellen/bearbeiten
✓ Kunden erstellen/bearbeiten
✓ Angebote erstellen
✓ Bestellungen verwalten
✓ PDFs generieren
✓ Alle Funktionen nutzen

═══════════════════════════════════════════════════════════════

🖥️ UNTERSCHIED: localhost vs. Netzwerk
═══════════════════════════════════════════════════════════════

Nur auf Server-PC:
------------------
http://localhost:8000/web_oberflaeche.php
http://127.0.0.1:8000/web_oberflaeche.php

Von allen PCs im Netzwerk:
--------------------------
http://192.168.1.100:8000/web_oberflaeche.php
(Deine tatsächliche IP verwenden!)

═══════════════════════════════════════════════════════════════

🔍 IP-ADRESSE HERAUSFINDEN
═══════════════════════════════════════════════════════════════

Linux/Mac:
----------
hostname -I
ip addr show

Windows:
--------
ipconfig

Suche nach "IPv4-Adresse" oder "inet"
Meist: 192.168.x.x oder 10.0.x.x

═══════════════════════════════════════════════════════════════

🧪 VERBINDUNG TESTEN
═══════════════════════════════════════════════════════════════

Von einem anderen PC:

1. Ping testen:
   ping 192.168.1.100

2. Browser öffnen:
   http://192.168.1.100:8000/web_oberflaeche.php

3. Sollte funktionieren!

═══════════════════════════════════════════════════════════════

❌ PROBLEME?
═══════════════════════════════════════════════════════════════

Problem: Andere PCs können nicht zugreifen
-------------------------------------------
□ Server läuft? (Terminal zeigt "Listening on 0.0.0.0:8000")
□ Firewall offen? (Port 8000 freigegeben)
□ Richtige IP verwendet? (Nicht 127.0.0.1!)
□ Gleiches Netzwerk? (Beide PCs im gleichen WLAN/LAN)
□ Ping funktioniert? (ping SERVER-IP)

Problem: Firewall-Regel kann nicht erstellt werden
---------------------------------------------------
→ Als Administrator/root ausführen
→ Oder manuell in Firewall-Einstellungen

Problem: Verbindung wird abgelehnt
-----------------------------------
→ Server auf 0.0.0.0:8000 starten (nicht 127.0.0.1)
→ start-network.sh/bat verwenden!

═══════════════════════════════════════════════════════════════

🏢 PRODUKTIONSUMGEBUNG
═══════════════════════════════════════════════════════════════

Für dauerhaften Betrieb:
------------------------
→ Verwende die ServerInstallation-Pakete
→ Windows: IIS (Port 80)
→ Linux: Apache/Nginx (Port 80)
→ Automatisch für Netzwerk konfiguriert
→ Keine Port-Angabe nötig

═══════════════════════════════════════════════════════════════

📱 MOBILE GERÄTE
═══════════════════════════════════════════════════════════════

Auch Smartphones/Tablets im gleichen WLAN können zugreifen:

http://192.168.1.100:8000/web_oberflaeche.php

Responsive Design funktioniert auf allen Geräten!

═══════════════════════════════════════════════════════════════

🔒 SICHERHEIT
═══════════════════════════════════════════════════════════════

Entwicklungsserver (Built-in):
-------------------------------
✓ Nur im lokalen Netzwerk verwenden
✓ NICHT ins Internet exponieren
✓ Für Tests und Entwicklung

Produktionsserver:
------------------
✓ Apache/Nginx/IIS verwenden
✓ HTTPS aktivieren
✓ Firewall konfigurieren
✓ Siehe ServerInstallation-Pakete

═══════════════════════════════════════════════════════════════

📞 WEITERE HILFE
═══════════════════════════════════════════════════════════════

Siehe: NETZWERKZUGRIFF.md (ausführliche Dokumentation)

═══════════════════════════════════════════════════════════════

Viel Erfolg! 🚀

═══════════════════════════════════════════════════════════════
