╔══════════════════════════════════════════════════════════════╗
║              Server-Zugriff - Deine IP-Adresse              ║
╚══════════════════════════════════════════════════════════════╝

🌐 DEINE SERVER-IP: 10.10.20.122
═══════════════════════════════════════════════════════════════

📍 SERVER STARTEN
═══════════════════════════════════════════════════════════════

./start-server.sh

oder

./start-network.sh

═══════════════════════════════════════════════════════════════

🖥️ ZUGRIFF VON DIESEM PC
═══════════════════════════════════════════════════════════════

http://localhost:8000/web_oberflaeche.php
http://127.0.0.1:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

🌐 ZUGRIFF VON ANDEREN PCs IM NETZWERK
═══════════════════════════════════════════════════════════════

http://10.10.20.122:8000/web_oberflaeche.php

Diese URL können andere PCs in deinem Netzwerk verwenden!

═══════════════════════════════════════════════════════════════

📱 MOBILE GERÄTE (Smartphones/Tablets)
═══════════════════════════════════════════════════════════════

http://10.10.20.122:8000/web_oberflaeche.php

Funktioniert auch auf Handys im gleichen WLAN!

═══════════════════════════════════════════════════════════════

✅ ALLE FUNKTIONEN VERFÜGBAR
═══════════════════════════════════════════════════════════════

Von allen PCs im Netzwerk:
✓ Dashboard anzeigen
✓ Firmen verwalten
✓ Kunden verwalten
✓ Angebote erstellen
✓ Bestellungen verwalten
✓ PDFs generieren
✓ Lagerverwaltung
✓ Finanzbuchhaltung
✓ Alle Module nutzen

═══════════════════════════════════════════════════════════════

🔥 FIREWALL
═══════════════════════════════════════════════════════════════

Falls andere PCs nicht zugreifen können:

sudo ufw allow 8000/tcp
sudo ufw status

═══════════════════════════════════════════════════════════════

🧪 VERBINDUNG TESTEN
═══════════════════════════════════════════════════════════════

Von einem anderen PC:

1. Ping testen:
   ping 172.17.0.1

2. Browser öffnen:
   http://172.17.0.1:8000/web_oberflaeche.php

═══════════════════════════════════════════════════════════════

Viel Erfolg! 🚀

═══════════════════════════════════════════════════════════════
